# Dockerfile mínimo para sbt + JDK17 sobre Alpine
FROM openjdk:17-alpine

# Dependencias básicas
RUN apk add --no-cache curl bash

ENV SBT_VERSION=1.10.11
RUN curl -L -o /tmp/sbt.tgz https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz && \
    mkdir -p /opt/sbt && \
    tar -xzf /tmp/sbt.tgz -C /opt/sbt --strip-components=1 && \
    ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt && \
    rm /tmp/sbt.tgz

# Directorio de trabajo
WORKDIR /app
# Copia la applicación
COPY ./app /app
EXPOSE 	7000
RUN sbt clean compile