events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Servir contenido estático del frontend React
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;  # SPA: fallback a index.html
        }

        # Proxy para la API de Spring Boot
        location /auth {
            proxy_pass http://CL_Auth_ms:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Proxy para la API de Node.js
        location /api {
            proxy_pass http://CL_residence-ms:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}